PORT=8080


DB_PASSWORD =vXCxqtawumt1z7fr
# jtY48GqWUBF5w.4

# DB_URI = mongodb+srv://amiraadel282001:1LfcrLnXp0X2iWzD@cluster0.fjv5t.mongodb.net/
# DB_URI =mongodb://amiraadel282001:HePKiMcXITwfLSO7@undefined/?replicaSet=atlas-qf1jd5-shard-0&ssl=true&authSource=admin

DB_URI =mongodb+srv://aliaminsayed94:vXCxqtawumt1z7fr@cluster0.ep6kz.mongodb.net/
# mongodb+srv://emy:jtY48GqWUBF5w.4@cluster0.32ijx.mongodb.net/



// token //
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTkxZGNlYjBhNzAxZDRkNDU0M2UwOWMiLCJpYXQiOjE3MDQxMjYzMTgsImV4cCI6MTcxMTkwMjMxOH0.hbmGousDcyK2uH3RIFMTVvpc1XY4KsAUFKLnTo9g-C0
JWT_EXPIRE_TIME=90d




// Email settings
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
# EMAIL_USER =emanadel2822001@gmail.com
EMAIL_USER=raymobileapp@gmail.com
# EMAIL_USER=eman.amira617@gmail.com
# EMAIL_PASSWORD =Eman.Adel@2822001
EMAIL_PASSWORD=aqft tqwg fist ncaj
# EMAIL_PASSWORD=Eman@617